model = ResNetCustom(block_type=BasicBlock, layers=[6,6,6], initial_channels=46).to(device)


optim.SGD(model.parameters(), lr=0.1, momentum=0.9, weight_decay=1e-4)

num_epochs = 150
batch_size = 256

optim.lr_scheduler.MultiStepLR(optimizer, milestones=[ 80, 120], gamma=0.1)

parameter=4.6M


1. Model=ResNetCustom(block_type=BasicBlock, layers=[6, 6, 6], initial_channels=46)
2. optimizer = optim.SGD(model.parameters(), lr=0.1, momentum=0.9, weight_decay=1e-4)
3. lr_scheduler.MultiStepLR(optimizer, milestones=[80, 90], gamma=0.1)
4. number of parameters= 4.6M
4. epoch number =150
5. best train Acc=96.446% validation Acc.=93.52%